#Spring
springBootVersion=3.1.3
springDependencyManagementVersion=1.1.3

r2dbcVersion=0.8.13.RELEASE
postgreSqlVersion=42.6.0
flyWayCoreVersion=9.22.0

mapStructVersion=1.5.5.Final

jwtApiVersion=0.11.5

jaxbVersion=2.3.1
googleCodeVersion=3.0.2